<font>
  <info face="Crash Original Font" size="76" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="63" base="54" scaleW="512" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Crash Original Font.png"/>
  </pages>
  <chars count="78">
    <char id="49" x="13" y="9" width="26" height="45" xoffset="2" yoffset="14" xadvance="21" page="0" chnl="15"/>
    <char id="50" x="59" y="8" width="36" height="46" xoffset="1" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="51" x="110" y="9" width="35" height="45" xoffset="1" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="52" x="161" y="8" width="35" height="47" xoffset="0" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="53" x="212" y="8" width="35" height="46" xoffset="1" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="54" x="262" y="9" width="37" height="45" xoffset="1" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="55" x="313" y="8" width="37" height="46" xoffset="1" yoffset="14" xadvance="31" page="0" chnl="15"/>
    <char id="56" x="364" y="8" width="37" height="46" xoffset="1" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="57" x="416" y="8" width="35" height="46" xoffset="1" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="48" x="467" y="8" width="36" height="47" xoffset="1" yoffset="14" xadvance="31" page="0" chnl="15"/>
    <char id="65" x="8" y="70" width="36" height="46" xoffset="1" yoffset="14" xadvance="31" page="0" chnl="15"/>
    <char id="66" x="58" y="71" width="37" height="45" xoffset="1" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="67" x="110" y="70" width="35" height="46" xoffset="1" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="68" x="161" y="71" width="36" height="45" xoffset="1" yoffset="15" xadvance="31" page="0" chnl="15"/>
    <char id="69" x="213" y="70" width="34" height="47" xoffset="1" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="70" x="263" y="70" width="36" height="46" xoffset="1" yoffset="14" xadvance="31" page="0" chnl="15"/>
    <char id="71" x="314" y="70" width="35" height="47" xoffset="1" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="72" x="365" y="70" width="36" height="47" xoffset="1" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="73" x="421" y="70" width="25" height="46" xoffset="1" yoffset="14" xadvance="19" page="0" chnl="15"/>
    <char id="74" x="466" y="70" width="38" height="47" xoffset="1" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="75" x="6" y="132" width="40" height="46" xoffset="1" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="76" x="61" y="133" width="32" height="45" xoffset="1" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="77" x="109" y="132" width="38" height="47" xoffset="1" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="78" x="161" y="132" width="36" height="47" xoffset="1" yoffset="14" xadvance="31" page="0" chnl="15"/>
    <char id="79" x="212" y="132" width="36" height="46" xoffset="1" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="80" x="262" y="132" width="37" height="46" xoffset="0" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="81" x="311" y="132" width="42" height="46" xoffset="1" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="82" x="364" y="133" width="37" height="45" xoffset="1" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="83" x="416" y="133" width="35" height="45" xoffset="1" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="84" x="467" y="133" width="35" height="45" xoffset="1" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="85" x="5" y="196" width="41" height="42" xoffset="1" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="86" x="58" y="194" width="37" height="46" xoffset="1" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="87" x="109" y="194" width="37" height="46" xoffset="1" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="88" x="158" y="193" width="42" height="48" xoffset="1" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="89" x="211" y="194" width="38" height="46" xoffset="1" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="90" x="263" y="194" width="36" height="46" xoffset="1" yoffset="14" xadvance="31" page="0" chnl="15"/>
    <char id="33" x="319" y="195" width="26" height="45" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="8470" x="361" y="194" width="43" height="47" xoffset="1" yoffset="14" xadvance="37" page="0" chnl="15"/>
    <char id="59" x="426" y="196" width="16" height="43" xoffset="0" yoffset="23" xadvance="10" page="0" chnl="15"/>
    <char id="37" x="464" y="194" width="42" height="47" xoffset="1" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="58" x="18" y="261" width="16" height="36" xoffset="0" yoffset="23" xadvance="11" page="0" chnl="15"/>
    <char id="63" x="61" y="256" width="31" height="47" xoffset="1" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="42" x="114" y="264" width="28" height="30" xoffset="1" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="40" x="166" y="254" width="25" height="50" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="41" x="217" y="254" width="25" height="50" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="95" x="261" y="273" width="40" height="12" xoffset="0" yoffset="48" xadvance="35" page="0" chnl="15"/>
    <char id="43" x="313" y="263" width="37" height="32" xoffset="1" yoffset="22" xadvance="32" page="0" chnl="15"/>
    <char id="45" x="365" y="271" width="35" height="17" xoffset="1" yoffset="28" xadvance="30" page="0" chnl="15"/>
    <char id="61" x="417" y="264" width="34" height="30" xoffset="1" yoffset="22" xadvance="31" page="0" chnl="15"/>
    <char id="46" x="477" y="270" width="16" height="18" xoffset="1" yoffset="42" xadvance="11" page="0" chnl="15"/>
    <char id="44" x="18" y="329" width="16" height="24" xoffset="1" yoffset="41" xadvance="11" page="0" chnl="15"/>
    <char id="47" x="62" y="319" width="30" height="44" xoffset="1" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="124" x="120" y="317" width="15" height="49" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15"/>
    <char id="34" x="168" y="330" width="22" height="23" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="39" x="223" y="330" width="13" height="22" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15"/>
    <char id="64" x="256" y="316" width="50" height="50" xoffset="1" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="35" x="307" y="318" width="49" height="46" xoffset="1" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="36" x="365" y="312" width="36" height="59" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="94" x="417" y="332" width="34" height="19" xoffset="1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="38" x="462" y="317" width="46" height="49" xoffset="1" yoffset="11" xadvance="41" page="0" chnl="15"/>
    <char id="123" x="12" y="378" width="28" height="50" xoffset="1" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="125" x="63" y="378" width="28" height="51" xoffset="1" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="91" x="115" y="378" width="25" height="51" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="166" y="378" width="25" height="51" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="193" x="212" y="373" width="36" height="60" xoffset="1" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="192" x="263" y="374" width="36" height="59" xoffset="1" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="195" x="314" y="373" width="36" height="60" xoffset="1" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="201" x="366" y="373" width="34" height="61" xoffset="1" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="205" x="420" y="374" width="28" height="58" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="211" x="467" y="374" width="36" height="59" xoffset="1" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="213" x="8" y="436" width="36" height="58" xoffset="1" yoffset="2" xadvance="31" page="0" chnl="15"/>
    <char id="218" x="56" y="437" width="41" height="56" xoffset="1" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="220" x="107" y="437" width="41" height="57" xoffset="1" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="199" x="161" y="438" width="35" height="54" xoffset="1" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="62" x="210" y="443" width="39" height="44" xoffset="1" yoffset="16" xadvance="34" page="0" chnl="15"/>
    <char id="60" x="261" y="443" width="39" height="44" xoffset="1" yoffset="16" xadvance="34" page="0" chnl="15"/>
    <char id="176" x="322" y="453" width="19" height="24" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="186" x="373" y="453" width="20" height="25" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="8" xadvance="38" page="0" chnl="15"/>
  </chars>
</font>